<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_margin="15dp"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
    <ListView
        android:id="@+id/historyListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLoginPrimary"/>
    </LinearLayout>
    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="@drawable/round_square_login_btn"
        android:text="삭제하기"
        android:textColor="@color/colorButtonText"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:onClick="onDeleteBtnClicked"/>

</LinearLayout>